{
    "name": "my-wardrobe/jsonschema",
    "type": "library",
    "description": "A PHP implementation of the JSON Schema validation standard",
    "keywords": ["JSON Schema", "JSON", "validation"],
    "authors": [{
        "name": "Danny Smart",
        "email": "downsider@hotmail.com"
    }],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Downsider\\JsonSchema": "src/"
        }
    }
}